---
# Default cr spec
meta:
  name: demozuul
tenants: []
connections: []
merger:
  instances: 0
executor:
  instances: 1
web:
  instances: 1
namespace: "{{ meta.namespace|default('default') }}"
state: "present"

zuul_app_name: "zuul"
zuul_cluster_name: "{{ meta.name }}"

zuul_version: "latest" #"3.7.1"
zuul_image_name_base: "docker.io/zuul/zuul"
zuul_image_name:
  scheduler: "{{ zuul_image_name_base }}-scheduler:{{ zuul_version }}"
  merger: "{{ zuul_image_name_base }}-merger:{{ zuul_version }}"
  executor: "{{ zuul_image_name_base }}-executor:{{ zuul_version }}"
  web: "{{ zuul_image_name_base }}-web:{{ zuul_version }}"
zuul_service_account_name: "zuul-operator"
zuul_image_pull_policy: "IfNotPresent"

zuul_configmap_name: "{{ zuul_cluster_name }}-config"

zk_cluster_name: "{{ zuul_cluster_name }}-zk"
zk_api_version: "zookeeper.pravega.io/v1beta1"
