apiVersion: operator.zuul-ci.org/v1alpha1
kind: Zuul
metadata:
  name: example-zuul
spec:
  merger:
    min: 0
    max: 10
  executor:
    min: 1
    max: 5
  web:
    min: 1
  connections: []
  tenants:
    - tenant:
        name: demo
        source: {}
