- name: Wait maximum 15 minutes for the scheduler deployment
  shell: |
    for idx in $(seq 90); do
      date;
      kubectl get statefulset zuul-scheduler 2> /dev/null && break || :
      sleep 10;
    done

- name: Wait for scheduler deployment
  command: timeout 10m kubectl rollout status statefulset/zuul-scheduler

- name: Wait 8 minutes for scheduler to settle
  command: kubectl logs pod/zuul-scheduler-0
  register: _scheduler_log
  until: "'Reconfiguration complete' in _scheduler_log.stdout"
  delay: 10
  retries: 48

- name: Wait for executor deployment
  command: timeout 10m kubectl rollout status statefulset/zuul-executor

- name: Wait 8 minutes for launcher to settle
  command: kubectl logs deployment/nodepool-launcher-kube-cluster
  register: _launcher_log
  until: "'Starting PoolWorker' in _launcher_log.stdout"
  delay: 10
  retries: 48
