---
- set_fact:
    label_selector_value: "zuul_cluster={{ zuul_cluster_name }},app={{ zuul_app_name }}"

- name: lookup k8s secrets
  set_fact:
    secrets_lookup: "{{ lookup('k8s', api_version='v1', kind='Secret', namespace=namespace, label_selector=label_selector_value) }}"

- name: lookup k8s configmap
  set_fact:
    configmap_lookup: "{{ lookup('k8s', api_version='v1', kind='ConfigMap', namespace=namespace, resource_name=zuul_configmap_name) }}"

- name: lookup k8s Zuul cluster service
  set_fact:
    services_lookup: "{{ lookup('k8s', api_version='v1', kind='Service', namespace=namespace, label_selector=label_selector_value) }}"

- name: lookup k8s Zuul cluster deployment
  set_fact:
    zuul_deployment_lookup: "{{ lookup('k8s', api_version='extensions/v1beta1', kind='Deployment', namespace=namespace, resource_name=zuul_cluster_name) }}"

- name: Get currently deployed Zuul image name
  set_fact:
    current_deployed_image: "{{ zuul_deployment_lookup.spec.template.spec.containers['name'=='zuul'].image }}"
  when: zuul_deployment_lookup.spec is defined

- debug:
    msg: "Zuul Version has CHANGED to '{{ zuul_version }}' - Currently at {{ current_deployed_image }}"
  when: (current_deployed_image is defined) and (current_deployed_image != zuul_image_name)

- debug:
    msg: "Zuul Nodes has CHANGED - updating deployment.spec.replicas value"
  when: (zuul_deployment_lookup.spec is defined) and (zuul_deployment_lookup.spec.replicas != zuul_replica_size)
